<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    
    header{
      background-color: rgba(185, 155, 99, 0.863);
    }
    
    h1{
      font-family: "Anton", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      }
    h2{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
    main{
        display: flex;
        
    }
    div{
        margin-right: 30px;
    }
    

    
    

    </style>
    <title>Reservas</title>
</head>
<body>
    <header>
        <h1>Reservas</h1>
    </header>
    <h2>Reserve Abaixo os items de sua escolha:</h2>
    <main>
        casas:
     <div>
      <img src="imagens/imagem-casa.jpg" alt="casa">
     </div>
     <div>
      <img src="imagens/2017-10-21-08-03-25.jpg" alt="casa">
     </div>
     <div>
      <img src="imagens/hq720.jpg" alt="casa">
     </div>
     <div>
      <img src="imagens/pexels-photo-1396122.jpeg" alt="">
     </div>
    
     

    </main>
</body>
</html>